[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type f -name .*.swp* -prune \) \
         -maxdepth 1 -name \*.sh -type f         \
# E005 file does not begin with #! or have a .sh prefix
# E006 check for lines longer than 79 columns
# E042 local declaration hides errors
# E043 Arithmetic compound has inconsistent return semantics
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042,E043"

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml

[testenv:update]
deps =
   pip-tools
whitelist_externals = bash
commands = bash -c "find {toxinidir}/requirements \
         -maxdepth 1 -name \*.in \
         -print0 | xargs -0 -l bash -c 'pip-compile $0 --output-file requirements/$(basename $0 .in).txt --upgrade'"
