[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
allowlist_externals = bash
commands = bash -c "find {toxinidir} -maxdepth 1 \
         -not \( -type f -name .*.swp* -prune \) \
         -name \*.sh -type f                     \
# E005 file does not begin with #! or have a .sh prefix
# E006 check for lines longer than 79 columns
# E042 local declaration hides errors
# E043 Arithmetic compound has inconsistent return semantics
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042,E043"

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml
