#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/2023.1/debian_11.txt requirements/2023.1/debian_11.in
#
ansible==6.0.0
    # via -r requirements/2023.1/debian_11.in
ansible-core==2.13.0
    # via
    #   -r requirements/2023.1/debian_11.in
    #   ansible
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.4
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.1.0
    # via kolla-ansible
idna==3.6
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.3
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==16.4.0
    # via -r requirements/2023.1/debian_11.in
markupsafe==2.1.5
    # via jinja2
mitogen==0.3.4
    # via -r requirements/2023.1/debian_11.in
netaddr==1.2.1
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.4.0
    # via kolla-ansible
oslo-i18n==6.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==7.1.0
    # via kolla-ansible
packaging==23.2
    # via
    #   ansible-core
    #   oslo-utils
pbr==6.0.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via oslo-utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.31.0
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.2.0
    # via oslo-config
tzdata==2024.1
    # via oslo-utils
urllib3==2.2.1
    # via requests
wrapt==1.16.0
    # via debtcollector
