#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/2023.1/rocky_9.txt requirements/2023.1/rocky_9.in
#
ansible==6.0.0
    # via -r requirements/2023.1/rocky_9.in
ansible-core==2.13.0
    # via
    #   -r requirements/2023.1/rocky_9.in
    #   ansible
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.5
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==16.7.0
    # via -r requirements/2023.1/rocky_9.in
markupsafe==3.0.2
    # via jinja2
mitogen==0.3.22
    # via -r requirements/2023.1/rocky_9.in
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.1
    # via kolla-ansible
oslo-i18n==6.5.1
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==8.2.0
    # via kolla-ansible
packaging==24.2
    # via
    #   ansible-core
    #   oslo-utils
pbr==6.1.1
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
psutil==7.0.0
    # via oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.1
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.1
    # via oslo-config
tzdata==2025.1
    # via oslo-utils
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via debtcollector

# The following packages are considered to be unsafe in a requirements file:
# setuptools
