#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/2023.1/ubuntu_22.txt requirements/2023.1/ubuntu_22.in
#
ansible==6.0.0
    # via -r requirements/2023.1/ubuntu_22.in
ansible-core==2.13.0
    # via
    #   -r requirements/2023.1/ubuntu_22.in
    #   ansible
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.4
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==16.7.0
    # via -r requirements/2023.1/ubuntu_22.in
markupsafe==3.0.0
    # via jinja2
mitogen==0.3.12
    # via -r requirements/2023.1/ubuntu_22.in
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.6.0
    # via kolla-ansible
oslo-i18n==6.4.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==7.3.0
    # via kolla-ansible
packaging==24.1
    # via
    #   ansible-core
    #   oslo-utils
pbr==6.1.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.22
    # via cffi
pyparsing==3.1.4
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.3.0
    # via oslo-config
tzdata==2024.2
    # via oslo-utils
urllib3==2.2.3
    # via requests
wrapt==1.16.0
    # via debtcollector
