#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/2024.1/debian_11.txt requirements/2024.1/debian_11.in
#
ansible-core==2.15.13
    # via -r requirements/2024.1/debian_11.in
bcrypt==4.2.1
    # via
    #   kolla-ansible
    #   passlib
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.10
    # via requests
importlib-resources==5.0.7
    # via ansible-core
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.5
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==18.4.0
    # via -r requirements/2024.1/debian_11.in
markupsafe==3.0.2
    # via jinja2
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==9.7.0
    # via kolla-ansible
oslo-i18n==6.5.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==8.0.0
    # via kolla-ansible
packaging==24.2
    # via
    #   ansible-core
    #   oslo-utils
passlib[bcrypt]==1.7.4
    # via kolla-ansible
pbr==6.1.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
psutil==6.1.1
    # via oslo-utils
pycparser==2.22
    # via cffi
pyparsing==3.2.1
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.4.0
    # via oslo-config
tzdata==2025.1
    # via oslo-utils
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via debtcollector
