# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=/home/runner/work/openstack-multinode/openstack-multinode/requirements/2024.1/debian_11.txt /home/runner/work/openstack-multinode/openstack-multinode/requirements/2024.1/pyproject.toml
ansible-core==2.15.13
    # via caracal (requirements/2024.1/pyproject.toml)
bcrypt==4.3.0
    # via
    #   kolla-ansible
    #   passlib
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
cryptography==45.0.7
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.10
    # via requests
importlib-resources==5.0.7
    # via ansible-core
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==18.8.0
    # via caracal (requirements/2024.1/pyproject.toml)
markupsafe==3.0.2
    # via jinja2
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==10.0.0
    # via kolla-ansible
oslo-i18n==6.6.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==9.1.0
    # via kolla-ansible
packaging==25.0
    # via
    #   ansible-core
    #   oslo-utils
passlib==1.7.4
    # via kolla-ansible
pbr==7.0.1
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   oslo-utils
psutil==7.0.0
    # via oslo-utils
pycparser==2.23
    # via cffi
pyparsing==3.2.4
    # via oslo-utils
pyyaml==6.0.2
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.5
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
setuptools==80.9.0
    # via pbr
stevedore==5.5.0
    # via oslo-config
tzdata==2025.2
    # via oslo-utils
urllib3==2.5.0
    # via requests
wrapt==1.17.3
    # via debtcollector
