# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=/home/runner/work/openstack-multinode/openstack-multinode/requirements/2024.1/ubuntu_22.txt /home/runner/work/openstack-multinode/openstack-multinode/requirements/2024.1/pyproject.toml
ansible-core==2.16.17
    # via caracal (requirements/2024.1/pyproject.toml)
bcrypt==5.0.0
    # via
    #   kolla-ansible
    #   passlib
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.5
    # via requests
cryptography==46.0.5
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via oslo-utils
hvac==2.4.0
    # via kolla-ansible
idna==3.11
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.1.0
    # via kolla-ansible
kolla-ansible==18.8.0
    # via caracal (requirements/2024.1/pyproject.toml)
markupsafe==3.0.3
    # via jinja2
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==10.3.0
    # via kolla-ansible
oslo-i18n==6.7.2
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==10.0.0
    # via kolla-ansible
packaging==26.0
    # via
    #   ansible-core
    #   oslo-utils
passlib==1.7.4
    # via kolla-ansible
pbr==7.0.3
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   oslo-utils
psutil==7.2.2
    # via oslo-utils
pycparser==3.0
    # via cffi
pyparsing==3.3.2
    # via oslo-utils
pyyaml==6.0.3
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.5
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
setuptools==82.0.0
    # via pbr
stevedore==5.7.0
    # via oslo-config
typing-extensions==4.15.0
    # via cryptography
urllib3==2.6.3
    # via requests
wrapt==2.1.2
    # via debtcollector
