#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/wallaby/ubuntu.txt requirements/wallaby/ubuntu.in
#
ansible==2.10.7
    # via -r requirements/wallaby/ubuntu.in
ansible-base==2.10.17
    # via ansible
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
cryptography==37.0.4
    # via
    #   ansible-base
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
idna==3.3
    # via requests
iso8601==1.0.2
    # via oslo-utils
jinja2==3.1.2
    # via
    #   ansible-base
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==12.5.0
    # via -r requirements/wallaby/ubuntu.in
markupsafe==2.1.1
    # via jinja2
mitogen==0.3.3
    # via -r requirements/wallaby/ubuntu.in
netaddr==0.8.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.0.0
    # via kolla-ansible
oslo-i18n==5.1.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==6.0.0
    # via kolla-ansible
packaging==21.3
    # via
    #   ansible-base
    #   oslo-utils
pbr==5.9.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via
    #   oslo-utils
    #   packaging
pytz==2022.1
    # via oslo-utils
pyyaml==6.0
    # via
    #   ansible-base
    #   kolla-ansible
    #   oslo-config
requests==2.28.1
    # via oslo-config
rfc3986==2.0.0
    # via oslo-config
stevedore==4.0.0
    # via oslo-config
urllib3==1.26.11
    # via requests
wrapt==1.14.1
    # via debtcollector
