#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/yoga/centos_8.txt requirements/yoga/centos_8.in
#
ansible==4.10.0
    # via -r requirements/yoga/centos_8.in
ansible-core==2.11.12
    # via ansible
certifi==2024.2.2
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==40.0.2
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo.config
    #   oslo.utils
hvac==1.2.1
    # via kolla-ansible
idna==3.7
    # via requests
importlib-metadata==4.8.3
    # via
    #   debtcollector
    #   oslo.config
    #   stevedore
importlib-resources==5.4.0
    # via netaddr
iso8601==1.1.0
    # via oslo.utils
jinja2==3.0.3
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==0.10.0
    # via kolla-ansible
kolla-ansible==14.11.0
    # via -r requirements/yoga/centos_8.in
markupsafe==2.0.1
    # via jinja2
mitogen==0.3.7
    # via -r requirements/yoga/centos_8.in
netaddr==0.10.1
    # via
    #   oslo.config
    #   oslo.utils
netifaces==0.11.0
    # via oslo.utils
oslo.config==8.8.1
    # via kolla-ansible
oslo.i18n==5.1.0
    # via
    #   oslo.config
    #   oslo.utils
oslo.utils==4.13.0
    # via kolla-ansible
packaging==21.3
    # via
    #   ansible-core
    #   oslo.utils
pbr==6.0.0
    # via
    #   kolla-ansible
    #   oslo.i18n
    #   oslo.utils
    #   stevedore
pycparser==2.21
    # via cffi
pyhcl==0.4.5
    # via hvac
pyparsing==3.1.2
    # via
    #   oslo.utils
    #   packaging
pytz==2024.1
    # via oslo.utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo.config
requests==2.32.0
    # via
    #   hvac
    #   oslo.config
resolvelib==0.5.4
    # via ansible-core
rfc3986==1.5.0
    # via oslo.config
stevedore==3.5.2
    # via oslo.config
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.18
    # via requests
wrapt==1.16.0
    # via debtcollector
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
