#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/yoga/centos_8.txt requirements/yoga/centos_8.in
#
ansible==4.10.0
    # via -r centos_8.in
ansible-core==2.11.12
    # via ansible
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==41.0.4
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==1.1.1
    # via kolla-ansible
idna==3.4
    # via requests
iso8601==1.1.0
    # via oslo-utils
jinja2==3.0.3
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==0.10.0
    # via kolla-ansible
kolla-ansible==14.9.0
    # via -r centos_8.in
markupsafe==2.0.1
    # via jinja2
mitogen==0.3.4
    # via -r centos_8.in
netaddr==0.8.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==8.8.1
    # via kolla-ansible
oslo-i18n==5.1.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==4.13.0
    # via kolla-ansible
packaging==21.3
    # via
    #   ansible-core
    #   oslo-utils
pbr==5.11.1
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   oslo-utils
    #   stevedore
pycparser==2.21
    # via cffi
pyhcl==0.4.4
    # via hvac
pyparsing==3.1.0
    # via
    #   oslo-utils
    #   packaging
pytz==2023.3
    # via oslo-utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
requests==2.27.1
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==1.5.0
    # via oslo-config
stevedore==3.5.2
    # via oslo-config
urllib3==1.26.16
    # via requests
wrapt==1.15.0
    # via debtcollector
