#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/yoga/debian_11.txt requirements/yoga/debian_11.in
#
ansible==5.10.0
    # via -r debian_11.in
ansible-core==2.12.10
    # via ansible
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==41.0.2
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==1.1.1
    # via kolla-ansible
idna==3.4
    # via requests
iso8601==2.0.0
    # via oslo-utils
jinja2==3.1.2
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==14.9.0
    # via -r debian_11.in
markupsafe==2.1.3
    # via jinja2
mitogen==0.3.4
    # via -r debian_11.in
netaddr==0.8.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.1.1
    # via kolla-ansible
oslo-i18n==6.0.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==6.2.0
    # via kolla-ansible
packaging==23.1
    # via
    #   ansible-core
    #   oslo-utils
pbr==5.11.1
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyhcl==0.4.4
    # via hvac
pyparsing==3.1.0
    # via oslo-utils
pytz==2023.3
    # via oslo-utils
pyyaml==6.0
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
requests==2.31.0
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.1.0
    # via oslo-config
tzdata==2023.3
    # via oslo-utils
urllib3==2.0.3
    # via requests
wrapt==1.15.0
    # via debtcollector
