#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/xena/ubuntu.txt requirements/xena/ubuntu.in
#
ansible==4.10.0
    # via -r requirements/xena/ubuntu.in
ansible-core==2.11.12
    # via ansible
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.3
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==1.0.2
    # via kolla-ansible
idna==3.4
    # via requests
iso8601==1.1.0
    # via oslo-utils
jinja2==3.1.2
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==13.6.0
    # via -r requirements/xena/ubuntu.in
markupsafe==2.1.1
    # via jinja2
mitogen==0.3.3
    # via -r requirements/xena/ubuntu.in
netaddr==0.8.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.0.0
    # via kolla-ansible
oslo-i18n==5.1.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==6.0.1
    # via kolla-ansible
packaging==21.3
    # via
    #   ansible-core
    #   oslo-utils
pbr==5.11.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyhcl==0.4.4
    # via hvac
pyparsing==3.0.9
    # via
    #   oslo-utils
    #   packaging
pytz==2022.6
    # via oslo-utils
pyyaml==6.0
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
requests==2.28.1
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==4.1.0
    # via oslo-config
urllib3==1.26.12
    # via requests
wrapt==1.14.1
    # via debtcollector
