# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=/home/runner/work/openstack-multinode/openstack-multinode/requirements/2025.1/rocky_9.txt /home/runner/work/openstack-multinode/openstack-multinode/requirements/2025.1/pyproject.toml
ansible-core==2.17.14
    # via
    #   epoxy (requirements/2025.1/pyproject.toml)
    #   kolla-ansible
autopage==0.6.0
    # via cliff
bcrypt==4.3.0
    # via
    #   kolla-ansible
    #   passlib
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cliff==4.13.3
    # via kolla-ansible
cmd2==3.5.1
    # via cliff
cryptography==48.0.0
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.1.0
    # via oslo-utils
hvac==2.4.0
    # via kolla-ansible
idna==3.13
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.1.0
    # via kolla-ansible
kolla-ansible==20.4.0
    # via epoxy (requirements/2025.1/pyproject.toml)
markdown-it-py==4.1.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==10.3.0
    # via kolla-ansible
oslo-i18n==6.7.2
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==10.0.1
    # via kolla-ansible
packaging==26.2
    # via
    #   ansible-core
    #   oslo-utils
passlib==1.7.4
    # via kolla-ansible
pbr==7.0.3
    # via
    #   oslo-i18n
    #   oslo-utils
prettytable==3.17.0
    # via cliff
psutil==7.2.2
    # via oslo-utils
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via rich
pyparsing==3.3.2
    # via oslo-utils
pyperclip==1.11.0
    # via cmd2
pyyaml==6.0.3
    # via
    #   ansible-core
    #   cliff
    #   oslo-config
    #   oslo-utils
requests==2.33.1
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
rich==15.0.0
    # via
    #   cmd2
    #   rich-argparse
rich-argparse==1.8.0
    # via cmd2
setuptools==82.0.1
    # via pbr
stevedore==5.7.0
    # via
    #   cliff
    #   oslo-config
urllib3==2.6.3
    # via requests
wcwidth==0.7.0
    # via prettytable
wrapt==2.1.2
    # via debtcollector
