# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=/home/runner/work/openstack-multinode/openstack-multinode/requirements/2025.1/ubuntu_24.txt /home/runner/work/openstack-multinode/openstack-multinode/requirements/2025.1/pyproject.toml
ansible-core==2.17.14
    # via
    #   epoxy (requirements/2025.1/pyproject.toml)
    #   kolla-ansible
autopage==0.5.2
    # via cliff
bcrypt==4.3.0
    # via
    #   kolla-ansible
    #   passlib
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
cliff==4.11.0
    # via kolla-ansible
cmd2==2.7.0
    # via cliff
cryptography==45.0.7
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.10
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.6
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==20.2.0
    # via epoxy (requirements/2025.1/pyproject.toml)
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-config==10.0.0
    # via kolla-ansible
oslo-i18n==6.6.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==9.1.0
    # via kolla-ansible
packaging==25.0
    # via
    #   ansible-core
    #   oslo-utils
passlib==1.7.4
    # via kolla-ansible
pbr==7.0.1
    # via
    #   oslo-i18n
    #   oslo-utils
prettytable==3.16.0
    # via cliff
psutil==7.0.0
    # via oslo-utils
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via rich
pyparsing==3.2.4
    # via oslo-utils
pyperclip==1.9.0
    # via cmd2
pyyaml==6.0.2
    # via
    #   ansible-core
    #   cliff
    #   oslo-config
    #   oslo-utils
requests==2.32.5
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
rich==14.1.0
    # via rich-argparse
rich-argparse==1.7.1
    # via cmd2
setuptools==80.9.0
    # via pbr
stevedore==5.5.0
    # via
    #   cliff
    #   oslo-config
tzdata==2025.2
    # via oslo-utils
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via
    #   cmd2
    #   prettytable
wrapt==1.17.3
    # via debtcollector
