#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/2023.2/debian_11.txt requirements/2023.2/debian_11.in
#
ansible-core==2.15.12
    # via -r requirements/2023.2/debian_11.in
bcrypt==4.2.0
    # via
    #   kolla-ansible
    #   passlib
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.0
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==3.0.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.3.0
    # via kolla-ansible
idna==3.7
    # via requests
importlib-resources==5.0.7
    # via ansible-core
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.4
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==17.4.0
    # via -r requirements/2023.2/debian_11.in
markupsafe==2.1.5
    # via jinja2
netaddr==1.3.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.5.0
    # via kolla-ansible
oslo-i18n==6.3.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==7.2.0
    # via kolla-ansible
packaging==24.1
    # via
    #   ansible-core
    #   oslo-utils
passlib[bcrypt]==1.7.4
    # via kolla-ansible
pbr==6.0.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via oslo-utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.32.3
    # via
    #   hvac
    #   oslo-config
resolvelib==1.0.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.2.0
    # via oslo-config
tzdata==2024.1
    # via oslo-utils
urllib3==2.2.2
    # via requests
wrapt==1.16.0
    # via debtcollector
