#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/2023.2/ubuntu_22.txt requirements/2023.2/ubuntu_22.in
#
ansible==7.7.0
    # via -r requirements/2023.2/ubuntu_22.in
ansible-core==2.14.13
    # via
    #   -r requirements/2023.2/ubuntu_22.in
    #   ansible
bcrypt==4.1.1
    # via
    #   kolla-ansible
    #   passlib
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==41.0.7
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.0.0
    # via kolla-ansible
idna==3.6
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.2
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==17.0.0
    # via -r requirements/2023.2/ubuntu_22.in
markupsafe==2.1.3
    # via jinja2
netaddr==0.9.0
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.2.0
    # via kolla-ansible
oslo-i18n==6.2.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==6.3.0
    # via kolla-ansible
packaging==23.2
    # via
    #   ansible-core
    #   oslo-utils
passlib[bcrypt]==1.7.4
    # via
    #   kolla-ansible
    #   passlib
pbr==6.0.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via oslo-utils
pytz==2023.3.post1
    # via oslo-utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.31.0
    # via
    #   hvac
    #   oslo-config
resolvelib==0.8.1
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.1.0
    # via oslo-config
tzdata==2023.3
    # via oslo-utils
urllib3==2.1.0
    # via requests
wrapt==1.16.0
    # via debtcollector
