#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/zed/debian_11.txt requirements/zed/debian_11.in
#
ansible==5.10.0
    # via -r requirements/zed/debian_11.in
ansible-core==2.12.10
    # via ansible
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.1
    # via
    #   ansible-core
    #   kolla-ansible
debtcollector==2.5.0
    # via
    #   oslo-config
    #   oslo-utils
hvac==2.1.0
    # via kolla-ansible
idna==3.6
    # via requests
iso8601==2.1.0
    # via oslo-utils
jinja2==3.1.3
    # via
    #   ansible-core
    #   kolla-ansible
jmespath==1.0.1
    # via kolla-ansible
kolla-ansible==15.4.0
    # via -r requirements/zed/debian_11.in
markupsafe==2.1.4
    # via jinja2
mitogen==0.3.4
    # via -r requirements/zed/debian_11.in
netaddr==0.10.1
    # via
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via oslo-utils
oslo-config==9.3.0
    # via kolla-ansible
oslo-i18n==6.2.0
    # via
    #   oslo-config
    #   oslo-utils
oslo-utils==7.0.0
    # via kolla-ansible
packaging==23.2
    # via
    #   ansible-core
    #   oslo-utils
pbr==6.0.0
    # via
    #   kolla-ansible
    #   oslo-i18n
    #   stevedore
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via oslo-utils
pytz==2023.4
    # via oslo-utils
pyyaml==6.0.1
    # via
    #   ansible-core
    #   kolla-ansible
    #   oslo-config
    #   oslo-utils
requests==2.31.0
    # via
    #   hvac
    #   oslo-config
resolvelib==0.5.4
    # via ansible-core
rfc3986==2.0.0
    # via oslo-config
stevedore==5.1.0
    # via oslo-config
tzdata==2023.4
    # via oslo-utils
urllib3==2.1.0
    # via requests
wrapt==1.16.0
    # via debtcollector
