[pci]
passthrough_whitelist = [{ "vendor_id":"8086", "product_id":"0434" },{ "vendor_id":"8086", "product_id":"0435" },{ "vendor_id":"8086", "product_id":"37c8" },{ "vendor_id":"8086", "product_id":"6f54" },{ "vendor_id":"8086", "product_id":"19e2" }]
